{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "7d7c6bc8-b175-4201-b3eb-f2ebf878bb00"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "gradient_color": {
        "__type__": "cc.Color",
        "r": 247,
        "g": 151,
        "b": 220,
        "a": 255
      }
    }
  ]
}